{
    "id": "plugin",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
        "name": {"type": "string"},
        "type": {"type": "string"},
        "version": {"type": "string"},
        "checksum_sha256": {"type": "string"}
    },
    "required": ["name","type","version","checksum_sha256"]
}